{
  "name": "vanillascrolly",
  "version": "0.1.0",
  "description": "Tools for scrollytelling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScriptUtilities/vanillaScrolly.git"
  },
  "author": "Darklg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavaScriptUtilities/vanillaScrolly/issues"
  },
  "homepage": "https://javascriptutilities.github.io/vanillaScrolly/"
}
